<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="moviedbModelStoreContainer" CdmEntityContainer="moviedbEntities">
    <EntitySetMapping Name="movies1">
      <EntityTypeMapping TypeName="moviedbModel.movie">
        <MappingFragment StoreEntitySet="movies">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>