<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="moviedbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="movies">
    <Key>
      <PropertyRef Name="title" />
    </Key>
    <Property Name="title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityContainer Name="moviedbModelStoreContainer">
    <EntitySet Name="movies" EntityType="Self.movies" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>