<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="moviedbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="movie">
    <Key>
      <PropertyRef Name="title" />
    </Key>
    <Property Name="title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="moviedbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="movies1" EntityType="moviedbModel.movie" />
  </EntityContainer>
</Schema>